{
  "name": "creative",
  "title": "Creative",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/creative",
  "author": "Elizabeth Sanger",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "font-awesome": "^4.6.3",
    "jquery": "^1.11.3",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative.git"
  }
}
